[configuration]

entry_symbol = "Reader_library_init"
compatibility_minimum = "4.1"
reloadable = false

[libraries]
; Relative paths ensure that our GDExtension can be placed anywhere in the project directory.
macos.single.debug = "./macos/libReader.macos.template_debug.dylib"
macos.double.debug = "./macos/libReader.macos.template_debug.double.dylib"
macos.single.release = "./macos/libReader.macos.template_release.dylib"
macos.double.release = "./macos/libReader.macos.template_release.double.dylib"

windows.x86_32.single.debug = "./windows/Reader.windows.template_debug.x86_32.dll"
windows.x86_32.double.debug = "./windows/Reader.windows.template_debug.x86_32.double.dll"
windows.x86_32.single.release = "./windows/Reader.windows.template_release.x86_32.dll"
windows.x86_32.double.release = "./windows/Reader.windows.template_release.x86_32.double.dll"

windows.x86_64.single.debug = "./windows/Reader.windows.template_debug.x86_64.dll"
windows.x86_64.double.debug = "./windows/Reader.windows.template_debug.x86_64.double.dll"
windows.x86_64.single.release = "./windows/Reader.windows.template_release.x86_64.dll"
windows.x86_64.double.release = "./windows/Reader.windows.template_release.x86_64.double.dll"

linux.x86_64.single.debug = "./linux/libReader.linux.template_debug.x86_64.so"
linux.x86_64.double.debug = "./linux/libReader.linux.template_debug.x86_64.double.so"
linux.x86_64.single.release = "./linux/libReader.linux.template_release.x86_64.so"
linux.x86_64.double.release = "./linux/libReader.linux.template_release.x86_64.double.so"

linux.arm64.single.debug = "./linux/libReader.linux.template_debug.arm64.so"
linux.arm64.double.debug = "./linux/libReader.linux.template_debug.arm64.double.so"
linux.arm64.single.release = "./linux/libReader.linux.template_release.arm64.so"
linux.arm64.double.release = "./linux/libReader.linux.template_release.arm64.double.so"

linux.rv64.single.debug = "./linux/libReader.linux.template_debug.rv64.so"
linux.rv64.double.debug = "./linux/libReader.linux.template_debug.rv64.double.so"
linux.rv64.single.release = "./linux/libReader.linux.template_release.rv64.so"
linux.rv64.double.release = "./linux/libReader.linux.template_release.rv64.double.so"
